app package
===========

This module contains the main components of the Pawsome Kingdom app, such as models, views, and URLs.

Subpackages
-----------
.. toctree::
   :maxdepth: 2
   :caption: Subpackages

   app.migrations

Submodules
----------
app.admin module
----------------

.. automodule:: app.admin
   :members:
   :undoc-members:
   :show-inheritance:

app.apps module
---------------

.. automodule:: app.apps
   :members:
   :undoc-members:
   :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

app.tests module
----------------

.. automodule:: app.tests
   :members:
   :undoc-members:
   :show-inheritance:

app.urls module
---------------

.. automodule:: app.urls
   :members:
   :undoc-members:
   :show-inheritance:

app.views module
----------------

.. automodule:: app.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------
.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
